This file should output the following when databaseDemo.py is run:

Asset identified with hash PaeGwvBn
Human readable name:       mayaObject1
It is of type              NONE

Asset identified with hash qv0IfUmX
Human readable name:       pCylinder1
It is of type              NONE

Asset identified with hash ssIMDC28
Human readable name:       churchWallTest
It is of type              WALL

!

$
NAME=mayaObject1
TAG=NONE
HASH=PaeGwvBn
$

$
NAME=pCylinder1
TAG=NONE
HASH=qv0IfUmX
$

$
NAME=churchWallTest
TAG=WALL
HASH=ssIMDC28
$

!
