
!
$
NAME=b1r1d1
TAG=DOOR
HASH=xSiVB7QJ
$
$
NAME=b1r1w1
TAG=WALL
HASH=1pTkhOrd
$
$
NAME=b1r1w2
TAG=WALL
HASH=GNQB5Cts
$
$
NAME=b1r1w3
TAG=WALL
HASH=659nz6Sy
$
$
NAME=b1r1w4
TAG=WALL
HASH=dvVR_Fpv
$
$
NAME=b1r1w5
TAG=WALL
HASH=eZUkQyEC
$
$
NAME=b1r2d1
TAG=DOOR
HASH=Hi4t1v22
$
$
NAME=b1r2w1
TAG=WALL
HASH=_20BkaA7
$
$
NAME=b1r2w2
TAG=WALL
HASH=hCiutS-F
$
$
NAME=b1r2w3
TAG=WALL
HASH=VVekoRLA
$
$
NAME=b1r2w4
TAG=WALL
HASH=H2JLem1-
$
$
NAME=b2r1d1
TAG=DOOR
HASH=aIzQFb6N
$
$
NAME=b2r1w1
TAG=WALL
HASH=90QkuxYm
$
$
NAME=b2r1w2
TAG=WALL
HASH=VvgCTavE
$
$
NAME=b2r1w3
TAG=WALL
HASH=djrz14wo
$
$
NAME=b2r1w4
TAG=WALL
HASH=ROJg3o8i
$
$
NAME=b2r1w5
TAG=WALL
HASH=lOd5sjHg
$
$
NAME=b2r2d1
TAG=DOOR
HASH=4bz0Y8Qo
$
$
NAME=b2r2w1
TAG=WALL
HASH=0AlfecNC
$
$
NAME=b2r2w2
TAG=WALL
HASH=kEsQtSV4
$
$
NAME=b2r2w3
TAG=WALL
HASH=9LDB8RR9
$
$
NAME=b2r2w4
TAG=WALL
HASH=q223S9aY
$
$
NAME=b2r2w5
TAG=WALL
HASH=kcfbKC3O
$
$
NAME=b2r3d1
TAG=DOOR
HASH=fjf6lwO9
$
$
NAME=b2r3w1
TAG=WALL
HASH=LeLcDt-W
$
$
NAME=b2r3w2
TAG=WALL
HASH=UZu59e-V
$
$
NAME=b2r3w3
TAG=WALL
HASH=8N8R0DQQ
$
$
NAME=b2r3w4
TAG=WALL
HASH=vXn9UnTq
$
$
NAME=b2r3w5
TAG=WALL
HASH=VMvJlxwe
$
$
NAME=b3r1d1
TAG=DOOR
HASH=wOrv9eTm
$
$
NAME=b3r1w1
TAG=WALL
HASH=025yVphf
$
$
NAME=b3r1w2
TAG=WALL
HASH=wB2NZAyx
$
$
NAME=b3r1w3
TAG=WALL
HASH=dVbIJzHd
$
$
NAME=b3r1w4
TAG=WALL
HASH=MmM0q1lg
$
$
NAME=b3r1w5
TAG=WALL
HASH=R6hSmwff
$
!

!
$
NAME=pTorus1
TAG=DININGTABLE
HASH=E_1SSzZs
$
$
NAME=pTorus2
TAG=DININGTABLE
HASH=PESMMy_1
$
!

!
$
NAME=pTorus3
TAG=DININGTABLE
HASH=UOzHVbKJ
$
!

!
$
NAME=pSphere1
TAG=DININGTABLE
HASH=zbJm9dJ7
$
!

!
$
NAME=ta1
TAG=DININGTABLE
HASH=qGvP6XIh
$
$
NAME=ta2
TAG=DININGTABLE
HASH=ez94KD-x
$
!
